{
  "name": "ngx-p-world-phone-input",
  "version": "16.0.2",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "primeng": "^16.9.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
